(define (desaturate-and-crop pattern)
(let* ((filelist (cadr (file-glob pattern 1))))
    (while (not (null? filelist))
           (let* ((filename (car filelist))
                  (image (car (gimp-file-load RUN-NONINTERACTIVE
                                              filename filename)))
                  (drawable (car (gimp-image-get-active-layer image)))
                  (height (car (gimp-image-height image))))
            (display height) (newline)
     (gimp-drawable-desaturate drawable 1)
     (gimp-image-crop image 1210 (- height 40) 0 40)
               (gimp-file-save RUN-NONINTERACTIVE
                             image drawable filename filename)
             (gimp-image-delete image))
           (set! filelist (cdr filelist)))))
