(define (script-fu-resize pattern) 
  '(gimp-context-push)
  ;(let* (
         ;(new_img (gimp-image-resize img 1024 768 0 0))
           (let* ((filelist (cadr (file-glob pattern 1))))
    (while (not (null? filelist))
           (let* ((filename (car filelist))
         ;(drawable (car (gimp-layer-new img 1024 768 RGB-IMAGE "drawable layer" 100 NORMAL-MODE)))
         (img (car (file-jpeg-load 1 filename filename)))
         (drawable (car (gimp-image-active-drawable img)))
         )
  (gimp-image-resize img 1024 768 0 0)
  (file-jpeg-save 1 img drawable filename filename  0.75 0 1 0  "GIMP script resize" 0 1 0 0)
  )
           (set! filelist (cdr filelist))
  )
    ))
